APP_NAME=Livestream
APP_ENV=local
APP_KEY=base64:XbOtu1EJVBWcSKf26DwmfCb4weKZHKRNOkubfi4D+dw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
APP_HOSTNAME=

APP_DESCRIPTION="Live streaming server salution, build with nginx rtmp module"
APP_AUTHOR=
APP_KEYWORDS=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
GOOGLE_ANALYTICS=
GOOGLE_MAP_KEY=
ANALYTICS_SITE_ID=
ANALYTICS_SERVICE_EMAIL=
ANALYTICS_VIEW_ID=

VIDEO_STORAGE_PATH=
VIDEO_LIVE_PATH=
VIDEO_FFMPEG=
VIDEO_FFMPEG_IMAGE_DIR=
VIDEO_FFMPEG_LOGS_DIR=

KALTURA_PARTNER_ID=
KALTURA_ADMIN_SECRET=
KALTURA_USER_ID=
SERVER_ADDR=
